***
GK 604M(v1.0,02/25);2.0;FORMAT II
PROJECT  :SHAHUINDO_01";;;;;;
HOLE NO. :Shahuindo Pad";;;;;;
DATE     :11/2/21
TIME     :12
PROBE NO.:1522048";;;;;;
FILE NAME:Shahuindo Pad_007.gkn";;;;;;
#READINGS:79
FLEVEL,    A+,    A-,    B+,    B-
   0.0,    nan,  269.0,       ,       
   0.5, -227  ,  269.0,       ,       
   1.0, -227  ,  270.0,       ,       
   1.5, -231  ,  275.0,       ,       
   2.0, -433  ,  469.0,       ,       
   2.5, -780  ,  822.0,       ,       
   3.0, -843  ,  886.0,       ,       
   3.5, -650  ,  688.0,       ,       
   4.0, -231  ,  272.0,       ,       
   4.5, 284   , -241.0,       ,       
   5.0, 632   , -598.0,       ,       
   5.5, 552   , -512.0,       ,       
   6.0, 231   , -188.0,       ,       
   6.5, -33   ,   74.0,       ,       
   7.0, -34   ,   72.0,       ,       
   7.5, -41   ,   84.0,       ,       
   8.0, -37   ,   78.0,       ,       
   8.5, -82   ,  124.0,       ,       
   9.0, -92   ,  132.0,       ,       
   9.5, -118  ,  160.0,       ,       
  10.0, -100  ,  142.0,       ,       
  10.5, -63   ,  104.0,       ,       
  11.0, -38   ,   79.0,       ,       
  11.5, -82   ,  123.0,       ,       
  12.0, -125  ,  164.0,       ,       
  12.5, -89   ,  130.0,       ,       
  13.0, -80   ,  121.0,       ,       
  13.5, -62   ,  103.0,       ,       
  14.0, -62   ,  102.0,       ,       
  14.5, -98   ,  140.0,       ,       
  15.0, -84   ,  131.0,       ,       
  15.5, -96   ,  133.0,       ,       
  16.0, -89   ,  132.0,       ,       
  16.5, -132  ,  173.0,       ,       
  17.0, -185  ,  227.0,       ,       
  17.5, -238  ,  277.0,       ,       
  18.0, -71   ,  113.0,       ,       
  18.5, -68   ,  104.0,       ,       
  19.0, -166  ,  214.0,       ,       
  19.5, -173  ,  213.0,       ,       
  20.0, -142  ,  184.0,       ,       
  20.5, -179  ,  220.0,       ,       
  21.0, -203  ,  244.0,       ,       
  21.5, -198  ,  241.0,       ,       
  22.0, -151  ,  193.0,       ,       
  22.5, -105  ,  145.0,       ,       
  23.0, -89   ,  130.0,       ,       
  23.5, -70   ,  110.0,       ,       
  24.0, -76   ,  120.0,       ,       
  24.5, -52   ,   94.0,       ,       
  25.0, -53   ,   96.0,       ,       
  25.5, -61   ,  102.0,       ,       
  26.0, -69   ,  113.0,       ,       
  26.5, -118  ,  157.0,       ,       
  27.0, -135  ,  180.0,       ,       
  27.5, -111  ,  157.0,       ,       
  28.0, -115  ,  154.0,       ,       
  28.5, -96   ,  139.0,       ,       
  29.0, -10   ,   51.0,       ,       
  29.5, -111  ,  154.0,       ,       
  30.0, -286  ,  335.0,       ,       
  30.5, -300  ,  346.0,       ,       
  31.0, -393  ,  436.0,       ,       
  31.5, -569  ,  615.0,       ,       
  32.0, -316  ,  360.0,       ,       
  32.5, -327  ,  367.0,       ,       
  33.0, -425  ,  470.0,       ,       
  33.5, -436  ,  481.0,       ,       
  34.0, -452  ,  496.0,       ,       
  34.5, -452  ,  495.0,       ,       
  35.0, -422  ,  469.0,       ,       
  35.5, -436  ,  480.0,       ,       
  36.0, -441  ,  489.0,       ,       
  36.5, -352  ,  398.0,       ,       
  37.0, -378  ,  424.0,       ,       
  37.5, -386  ,  430.0,       ,       
  38.0, -398  ,  446.0,       ,       
   nan,    nan,    nan,       ,       
   nan, Average Channel A Offset: NaN,    nan,       ,       
