***
GK 604M(v1.0,02/25);2.0;FORMAT II
PROJECT  :SHAHUINDO_01";;;;;;
HOLE NO. :Shauindon Par";;;;;;
DATE     :2/23/16
TIME     :15
PROBE NO.:1522048";;;;;;
FILE NAME:Shauindon Par_002.gkn";;;;;;
#READINGS:78
FLEVEL,    A+,    A-,    B+,    B-
   0.5, -269  ,  291.0,       ,       
   1.0, -269  ,  292.0,       ,       
   1.5, -252  ,  275.0,       ,       
   2.0, -245  ,  263.0,       ,       
   2.5, -272  ,  293.0,       ,       
   3.0, -246  ,  267.0,       ,       
   3.5, -205  ,  227.0,       ,       
   4.0, -141  ,  158.0,       ,       
   4.5, -80   ,  102.0,       ,       
   5.0, -29   ,   39.0,       ,       
   5.5, -59   ,   76.0,       ,       
   6.0, -65   ,   84.0,       ,       
   6.5, -61   ,   82.0,       ,       
   7.0, -50   ,   69.0,       ,       
   7.5, -51   ,   74.0,       ,       
   8.0, -49   ,   68.0,       ,       
   8.5, -90   ,  116.0,       ,       
   9.0, -102  ,  123.0,       ,       
   9.5, -130  ,  151.0,       ,       
  10.0, -110  ,  132.0,       ,       
  10.5, -73   ,   94.0,       ,       
  11.0, -50   ,   71.0,       ,       
  11.5, -93   ,  116.0,       ,       
  12.0, -135  ,  155.0,       ,       
  12.5, -99   ,  120.0,       ,       
  13.0, -90   ,  113.0,       ,       
  13.5, -73   ,   94.0,       ,       
  14.0, -75   ,   94.0,       ,       
  14.5, -111  ,  132.0,       ,       
  15.0, -96   ,  123.0,       ,       
  15.5, -105  ,  122.0,       ,       
  16.0, -101  ,  121.0,       ,       
  16.5, -146  ,  165.0,       ,       
  17.0, -199  ,  221.0,       ,       
  17.5, -248  ,  267.0,       ,       
  18.0, -76   ,   96.0,       ,       
  18.5, -80   ,  101.0,       ,       
  19.0, -183  ,  205.0,       ,       
  19.5, -182  ,  205.0,       ,       
  20.0, -158  ,  178.0,       ,       
  20.5, -189  ,  211.0,       ,       
  21.0, -214  ,  236.0,       ,       
  21.5, -209  ,  228.0,       ,       
  22.0, -160  ,  184.0,       ,       
  22.5, -117  ,  136.0,       ,       
  23.0, -96   ,  118.0,       ,       
  23.5, -86   ,  104.0,       ,       
  24.0, -85   ,  110.0,       ,       
  24.5, -66   ,   85.0,       ,       
  25.0, -66   ,   89.0,       ,       
  25.5, -71   ,   91.0,       ,       
  26.0, -84   ,  107.0,       ,       
  26.5, -133  ,  152.0,       ,       
  27.0, -146  ,  169.0,       ,       
  27.5, -122  ,  145.0,       ,       
  28.0, -131  ,  149.0,       ,       
  28.5, -105  ,  125.0,       ,       
  29.0, -20   ,   42.0,       ,       
  29.5, -131  ,  151.0,       ,       
  30.0, -306  ,  332.0,       ,       
  30.5, -311  ,  337.0,       ,       
  31.0, -427  ,  446.0,       ,       
  31.5, -576  ,  598.0,       ,       
  32.0, -323  ,  344.0,       ,       
  32.5, -349  ,  366.0,       ,       
  33.0, -441  ,  460.0,       ,       
  33.5, -454  ,  474.0,       ,       
  34.0, -466  ,  486.0,       ,       
  34.5, -467  ,  487.0,       ,       
  35.0, -437  ,  459.0,       ,       
  35.5, -459  ,  479.0,       ,       
  36.0, -448  ,  469.0,       ,       
  36.5, -367  ,  389.0,       ,       
  37.0, -395  ,  415.0,       ,       
  37.5, -403  ,  420.0,       ,       
  38.0, -414  ,  438.0,       ,       
   nan,    nan,    nan,       ,       
   nan, Average Channel A Offset: 10.5,    nan,       ,       
