***
GK 604M(v1.0,02/25);2.0;FORMAT II
PROJECT  :SHAHUINDO_01";;;;;;
HOLE NO. :Shahuindo Pad";;;;;;
DATE     :9/29/19
TIME     :10
PROBE NO.:1522048";;;;;;
FILE NAME:Shahuindo Pad_006.gkn";;;;;;
#READINGS:78
FLEVEL,    A+,    A-,    B+,    B-
   0.5, -257  ,  292.0,       ,       
   1.0, -257  ,  293.0,       ,       
   1.5, -251  ,  288.0,       ,       
   2.0, -452  ,  483.0,       ,       
   2.5, -811  ,  843.0,       ,       
   3.0, -853  ,  889.0,       ,       
   3.5, -620  ,  654.0,       ,       
   4.0, -172  ,  212.0,       ,       
   4.5, 318   , -279.0,       ,       
   5.0, 627   , -585.0,       ,       
   5.5, 504   , -476.0,       ,       
   6.0, 184   , -152.0,       ,       
   6.5, -45   ,   83.0,       ,       
   7.0, -34   ,   68.0,       ,       
   7.5, -44   ,   82.0,       ,       
   8.0, -39   ,   76.0,       ,       
   8.5, -86   ,  121.0,       ,       
   9.0, -95   ,  129.0,       ,       
   9.5, -121  ,  159.0,       ,       
  10.0, -104  ,  139.0,       ,       
  10.5, -66   ,  101.0,       ,       
  11.0, -42   ,   78.0,       ,       
  11.5, -85   ,  121.0,       ,       
  12.0, -129  ,  163.0,       ,       
  12.5, -92   ,  128.0,       ,       
  13.0, -84   ,  119.0,       ,       
  13.5, -67   ,  101.0,       ,       
  14.0, -65   ,   99.0,       ,       
  14.5, -101  ,  137.0,       ,       
  15.0, -87   ,  129.0,       ,       
  15.5, -98   ,  130.0,       ,       
  16.0, -92   ,  130.0,       ,       
  16.5, -135  ,  170.0,       ,       
  17.0, -187  ,  226.0,       ,       
  17.5, -242  ,  275.0,       ,       
  18.0, -72   ,  112.0,       ,       
  18.5, -73   ,  101.0,       ,       
  19.0, -171  ,  212.0,       ,       
  19.5, -176  ,  211.0,       ,       
  20.0, -146  ,  180.0,       ,       
  20.5, -183  ,  219.0,       ,       
  21.0, -206  ,  242.0,       ,       
  21.5, -201  ,  239.0,       ,       
  22.0, -154  ,  191.0,       ,       
  22.5, -107  ,  142.0,       ,       
  23.0, -92   ,  129.0,       ,       
  23.5, -74   ,  108.0,       ,       
  24.0, -80   ,  119.0,       ,       
  24.5, -56   ,   91.0,       ,       
  25.0, -57   ,   94.0,       ,       
  25.5, -64   ,  100.0,       ,       
  26.0, -74   ,  111.0,       ,       
  26.5, -122  ,  156.0,       ,       
  27.0, -141  ,  178.0,       ,       
  27.5, -116  ,  155.0,       ,       
  28.0, -119  ,  152.0,       ,       
  28.5, -99   ,  137.0,       ,       
  29.0, -13   ,   49.0,       ,       
  29.5, -116  ,  151.0,       ,       
  30.0, -292  ,  333.0,       ,       
  30.5, -305  ,  343.0,       ,       
  31.0, -401  ,  434.0,       ,       
  31.5, -576  ,  613.0,       ,       
  32.0, -319  ,  357.0,       ,       
  32.5, -334  ,  366.0,       ,       
  33.0, -432  ,  465.0,       ,       
  33.5, -441  ,  478.0,       ,       
  34.0, -457  ,  494.0,       ,       
  34.5, -456  ,  494.0,       ,       
  35.0, -430  ,  466.0,       ,       
  35.5, -442  ,  477.0,       ,       
  36.0, -450  ,  486.0,       ,       
  36.5, -359  ,  394.0,       ,       
  37.0, -386  ,  421.0,       ,       
  37.5, -392  ,  427.0,       ,       
  38.0, -405  ,  445.0,       ,       
   nan,    nan,    nan,       ,       
   nan, Average Channel A Offset: 18.0,    nan,       ,       
