***
GK 604M(v1.0,02/25);2.0;FORMAT II
PROJECT  :SHAHUINDO_01";;;;;;
HOLE NO. :Shahuindo Pad";;;;;;
DATE     :1/11/22
TIME     :10
PROBE NO.:1522048";;;;;;
FILE NAME:Shahuindo Pad_010.gkn";;;;;;
#READINGS:78
FLEVEL,    A+,    A-,    B+,    B-
   0.5, -242  ,  285.0,       ,       
   1.0, -241  ,  285.0,       ,       
   1.5, -243  ,  286.0,       ,       
   2.0, -449  ,  487.0,       ,       
   2.5, -791  ,  835.0,       ,       
   3.0, -832  ,  875.0,       ,       
   3.5, -611  ,  652.0,       ,       
   4.0, -177  ,  222.0,       ,       
   4.5, 296   , -258.0,       ,       
   5.0, 601   , -557.0,       ,       
   5.5, 507   , -471.0,       ,       
   6.0, 219   , -174.0,       ,       
   6.5, -28   ,   69.0,       ,       
   7.0, -32   ,   73.0,       ,       
   7.5, -41   ,   85.0,       ,       
   8.0, -36   ,   80.0,       ,       
   8.5, -82   ,  125.0,       ,       
   9.0, -91   ,  132.0,       ,       
   9.5, -117  ,  163.0,       ,       
  10.0, -100  ,  143.0,       ,       
  10.5, -63   ,  105.0,       ,       
  11.0, -37   ,   81.0,       ,       
  11.5, -81   ,  124.0,       ,       
  12.0, -125  ,  167.0,       ,       
  12.5, -88   ,  131.0,       ,       
  13.0, -80   ,  123.0,       ,       
  13.5, -63   ,  104.0,       ,       
  14.0, -61   ,  103.0,       ,       
  14.5, -99   ,  141.0,       ,       
  15.0, -83   ,  131.0,       ,       
  15.5, -97   ,  134.0,       ,       
  16.0, -88   ,  133.0,       ,       
  16.5, -133  ,  175.0,       ,       
  17.0, -184  ,  229.0,       ,       
  17.5, -239  ,  279.0,       ,       
  18.0, -70   ,  115.0,       ,       
  18.5, -68   ,  104.0,       ,       
  19.0, -166  ,  216.0,       ,       
  19.5, -172  ,  214.0,       ,       
  20.0, -143  ,  186.0,       ,       
  20.5, -178  ,  223.0,       ,       
  21.0, -204  ,  245.0,       ,       
  21.5, -198  ,  243.0,       ,       
  22.0, -152  ,  195.0,       ,       
  22.5, -104  ,  147.0,       ,       
  23.0, -89   ,  132.0,       ,       
  23.5, -71   ,  112.0,       ,       
  24.0, -75   ,  121.0,       ,       
  24.5, -54   ,   96.0,       ,       
  25.0, -52   ,   98.0,       ,       
  25.5, -63   ,  104.0,       ,       
  26.0, -68   ,  115.0,       ,       
  26.5, -119  ,  159.0,       ,       
  27.0, -135  ,  183.0,       ,       
  27.5, -112  ,  158.0,       ,       
  28.0, -117  ,  156.0,       ,       
  28.5, -95   ,  140.0,       ,       
  29.0, -11   ,   53.0,       ,       
  29.5, -111  ,  154.0,       ,       
  30.0, -287  ,  335.0,       ,       
  30.5, -302  ,  348.0,       ,       
  31.0, -395  ,  438.0,       ,       
  31.5, -574  ,  617.0,       ,       
  32.0, -316  ,  362.0,       ,       
  32.5, -330  ,  369.0,       ,       
  33.0, -426  ,  468.0,       ,       
  33.5, -439  ,  482.0,       ,       
  34.0, -454  ,  500.0,       ,       
  34.5, -454  ,  497.0,       ,       
  35.0, -426  ,  471.0,       ,       
  35.5, -439  ,  480.0,       ,       
  36.0, -446  ,  490.0,       ,       
  36.5, -355  ,  398.0,       ,       
  37.0, -382  ,  425.0,       ,       
  37.5, -390  ,  431.0,       ,       
  38.0, -400  ,  447.0,       ,       
   nan,    nan,    nan,       ,       
   nan, Average Channel A Offset: 21.5,    nan,       ,       
