***
GK 604M(v1.0,02/25);2.0;FORMAT II
PROJECT  :SHAHUINDO_01";;;;;;
HOLE NO. :Shahuindo Pad";;;;;;
DATE     :7/18/16
TIME     :11
PROBE NO.:1522048";;;;;;
FILE NAME:pad-6.gkn";;;;;;
#READINGS:78
FLEVEL,    A+,    A-,    B+,    B-
   0.5, -270  ,  298.0,       ,       
   1.0, -270  ,  298.0,       ,       
   1.5, -253  ,  280.0,       ,       
   2.0, -267  ,  294.0,       ,       
   2.5, -349  ,  378.0,       ,       
   3.0, -332  ,  363.0,       ,       
   3.5, -255  ,  280.0,       ,       
   4.0, -117  ,  146.0,       ,       
   4.5, -1    ,   28.0,       ,       
   5.0, 69    ,  -45.0,       ,       
   5.5, -8    ,   34.0,       ,       
   6.0, -56   ,   85.0,       ,       
   6.5, -61   ,   87.0,       ,       
   7.0, -45   ,   72.0,       ,       
   7.5, -50   ,   78.0,       ,       
   8.0, -46   ,   72.0,       ,       
   8.5, -90   ,  120.0,       ,       
   9.0, -100  ,  127.0,       ,       
   9.5, -126  ,  155.0,       ,       
  10.0, -109  ,  136.0,       ,       
  10.5, -70   ,   98.0,       ,       
  11.0, -47   ,   75.0,       ,       
  11.5, -90   ,  119.0,       ,       
  12.0, -133  ,  159.0,       ,       
  12.5, -95   ,  125.0,       ,       
  13.0, -89   ,  116.0,       ,       
  13.5, -70   ,   97.0,       ,       
  14.0, -71   ,   98.0,       ,       
  14.5, -107  ,  135.0,       ,       
  15.0, -93   ,  126.0,       ,       
  15.5, -103  ,  125.0,       ,       
  16.0, -97   ,  127.0,       ,       
  16.5, -143  ,  168.0,       ,       
  17.0, -194  ,  225.0,       ,       
  17.5, -248  ,  272.0,       ,       
  18.0, -72   ,  101.0,       ,       
  18.5, -77   ,  104.0,       ,       
  19.0, -179  ,  209.0,       ,       
  19.5, -180  ,  208.0,       ,       
  20.0, -154  ,  180.0,       ,       
  20.5, -187  ,  215.0,       ,       
  21.0, -213  ,  240.0,       ,       
  21.5, -206  ,  233.0,       ,       
  22.0, -160  ,  189.0,       ,       
  22.5, -112  ,  140.0,       ,       
  23.0, -95   ,  125.0,       ,       
  23.5, -80   ,  107.0,       ,       
  24.0, -85   ,  116.0,       ,       
  24.5, -62   ,   88.0,       ,       
  25.0, -62   ,   91.0,       ,       
  25.5, -69   ,   94.0,       ,       
  26.0, -80   ,  110.0,       ,       
  26.5, -129  ,  156.0,       ,       
  27.0, -143  ,  173.0,       ,       
  27.5, -120  ,  150.0,       ,       
  28.0, -127  ,  152.0,       ,       
  28.5, -103  ,  131.0,       ,       
  29.0, -20   ,   48.0,       ,       
  29.5, -128  ,  155.0,       ,       
  30.0, -303  ,  335.0,       ,       
  30.5, -309  ,  340.0,       ,       
  31.0, -420  ,  446.0,       ,       
  31.5, -577  ,  606.0,       ,       
  32.0, -323  ,  351.0,       ,       
  32.5, -343  ,  367.0,       ,       
  33.0, -441  ,  466.0,       ,       
  33.5, -449  ,  478.0,       ,       
  34.0, -464  ,  491.0,       ,       
  34.5, -464  ,  491.0,       ,       
  35.0, -437  ,  464.0,       ,       
  35.5, -451  ,  482.0,       ,       
  36.0, -453  ,  475.0,       ,       
  36.5, -364  ,  393.0,       ,       
  37.0, -393  ,  421.0,       ,       
  37.5, -400  ,  425.0,       ,       
  38.0, -412  ,  441.0,       ,       
   nan,    nan,    nan,       ,       
   nan, Average Channel A Offset: 13.9,    nan,       ,       
