***
GK 604M(v1.0,02/25);2.0;FORMAT II
PROJECT  :SHAHUINDO_01";;;;;;
HOLE NO. :Shahuindo Pad";;;;;;
DATE     :6/28/16
TIME     :17
PROBE NO.:1522048";;;;;;
FILE NAME:Shahuindo Pad_005.gkn";;;;;;
#READINGS:78
FLEVEL,    A+,    A-,    B+,    B-
   0.5, -272  ,  299.0,       ,       
   1.0, -271  ,  298.0,       ,       
   1.5, -253  ,  281.0,       ,       
   2.0, -264  ,  287.0,       ,       
   2.5, -331  ,  358.0,       ,       
   3.0, -310  ,  337.0,       ,       
   3.5, -241  ,  266.0,       ,       
   4.0, -122  ,  147.0,       ,       
   4.5, -18   ,   46.0,       ,       
   5.0, 45    ,  -20.0,       ,       
   5.5, -20   ,   45.0,       ,       
   6.0, -59   ,   85.0,       ,       
   6.5, -61   ,   86.0,       ,       
   7.0, -46   ,   73.0,       ,       
   7.5, -51   ,   77.0,       ,       
   8.0, -46   ,   73.0,       ,       
   8.5, -92   ,  119.0,       ,       
   9.0, -101  ,  127.0,       ,       
   9.5, -128  ,  154.0,       ,       
  10.0, -108  ,  137.0,       ,       
  10.5, -72   ,   97.0,       ,       
  11.0, -47   ,   74.0,       ,       
  11.5, -91   ,  118.0,       ,       
  12.0, -134  ,  159.0,       ,       
  12.5, -97   ,  124.0,       ,       
  13.0, -90   ,  115.0,       ,       
  13.5, -71   ,   98.0,       ,       
  14.0, -71   ,   96.0,       ,       
  14.5, -109  ,  136.0,       ,       
  15.0, -94   ,  125.0,       ,       
  15.5, -103  ,  126.0,       ,       
  16.0, -98   ,  125.0,       ,       
  16.5, -143  ,  168.0,       ,       
  17.0, -195  ,  223.0,       ,       
  17.5, -248  ,  272.0,       ,       
  18.0, -75   ,  101.0,       ,       
  18.5, -77   ,  102.0,       ,       
  19.0, -180  ,  208.0,       ,       
  19.5, -180  ,  206.0,       ,       
  20.0, -155  ,  180.0,       ,       
  20.5, -188  ,  214.0,       ,       
  21.0, -213  ,  238.0,       ,       
  21.5, -206  ,  232.0,       ,       
  22.0, -161  ,  188.0,       ,       
  22.5, -114  ,  140.0,       ,       
  23.0, -96   ,  123.0,       ,       
  23.5, -82   ,  106.0,       ,       
  24.0, -85   ,  114.0,       ,       
  24.5, -62   ,   88.0,       ,       
  25.0, -64   ,   90.0,       ,       
  25.5, -69   ,   94.0,       ,       
  26.0, -81   ,  109.0,       ,       
  26.5, -130  ,  154.0,       ,       
  27.0, -143  ,  173.0,       ,       
  27.5, -120  ,  149.0,       ,       
  28.0, -127  ,  152.0,       ,       
  28.5, -104  ,  130.0,       ,       
  29.0, -17   ,   47.0,       ,       
  29.5, -128  ,  153.0,       ,       
  30.0, -301  ,  333.0,       ,       
  30.5, -310  ,  339.0,       ,       
  31.0, -421  ,  444.0,       ,       
  31.5, -578  ,  605.0,       ,       
  32.0, -325  ,  351.0,       ,       
  32.5, -342  ,  366.0,       ,       
  33.0, -440  ,  465.0,       ,       
  33.5, -449  ,  476.0,       ,       
  34.0, -465  ,  490.0,       ,       
  34.5, -465  ,  491.0,       ,       
  35.0, -437  ,  464.0,       ,       
  35.5, -451  ,  477.0,       ,       
  36.0, -455  ,  479.0,       ,       
  36.5, -365  ,  393.0,       ,       
  37.0, -393  ,  419.0,       ,       
  37.5, -400  ,  425.0,       ,       
  38.0, -413  ,  440.0,       ,       
   nan,    nan,    nan,       ,       
   nan, Average Channel A Offset: 13.1,    nan,       ,       
