***
GK 604M(v1.0,02/25);2.0;FORMAT II
PROJECT  :SHAHUINDO_01";;;;;;
HOLE NO. :Shauindon Par";;;;;;
DATE     :4/12/16
TIME     :10
PROBE NO.:1522048";;;;;;
FILE NAME:Shauindon Par_003.gkn";;;;;;
#READINGS:78
FLEVEL,    A+,    A-,    B+,    B-
   0.5, -275  ,  298.0,       ,       
   1.0, -275  ,  300.0,       ,       
   1.5, -254  ,  280.0,       ,       
   2.0, -252  ,  271.0,       ,       
   2.5, -277  ,  301.0,       ,       
   3.0, -249  ,  271.0,       ,       
   3.5, -209  ,  230.0,       ,       
   4.0, -142  ,  168.0,       ,       
   4.5, -72   ,   98.0,       ,       
   5.0, -20   ,   39.0,       ,       
   5.5, -54   ,   71.0,       ,       
   6.0, -62   ,   86.0,       ,       
   6.5, -63   ,   83.0,       ,       
   7.0, -47   ,   71.0,       ,       
   7.5, -53   ,   75.0,       ,       
   8.0, -46   ,   70.0,       ,       
   8.5, -91   ,  118.0,       ,       
   9.0, -101  ,  125.0,       ,       
   9.5, -129  ,  153.0,       ,       
  10.0, -110  ,  133.0,       ,       
  10.5, -71   ,   96.0,       ,       
  11.0, -48   ,   72.0,       ,       
  11.5, -93   ,  117.0,       ,       
  12.0, -134  ,  156.0,       ,       
  12.5, -98   ,  122.0,       ,       
  13.0, -90   ,  113.0,       ,       
  13.5, -71   ,   95.0,       ,       
  14.0, -71   ,   95.0,       ,       
  14.5, -110  ,  133.0,       ,       
  15.0, -94   ,  124.0,       ,       
  15.5, -103  ,  123.0,       ,       
  16.0, -100  ,  124.0,       ,       
  16.5, -143  ,  167.0,       ,       
  17.0, -198  ,  222.0,       ,       
  17.5, -246  ,  269.0,       ,       
  18.0, -74   ,   97.0,       ,       
  18.5, -80   ,  103.0,       ,       
  19.0, -182  ,  206.0,       ,       
  19.5, -182  ,  204.0,       ,       
  20.0, -155  ,  179.0,       ,       
  20.5, -189  ,  213.0,       ,       
  21.0, -211  ,  236.0,       ,       
  21.5, -208  ,  229.0,       ,       
  22.0, -159  ,  185.0,       ,       
  22.5, -114  ,  137.0,       ,       
  23.0, -96   ,  121.0,       ,       
  23.5, -84   ,  104.0,       ,       
  24.0, -85   ,  112.0,       ,       
  24.5, -63   ,   85.0,       ,       
  25.0, -64   ,   89.0,       ,       
  25.5, -70   ,   92.0,       ,       
  26.0, -82   ,  108.0,       ,       
  26.5, -133  ,  154.0,       ,       
  27.0, -145  ,  170.0,       ,       
  27.5, -121  ,  147.0,       ,       
  28.0, -131  ,  151.0,       ,       
  28.5, -103  ,  127.0,       ,       
  29.0, -18   ,   44.0,       ,       
  29.5, -129  ,  154.0,       ,       
  30.0, -303  ,  332.0,       ,       
  30.5, -310  ,  335.0,       ,       
  31.0, -425  ,  447.0,       ,       
  31.5, -574  ,  599.0,       ,       
  32.0, -322  ,  345.0,       ,       
  32.5, -347  ,  365.0,       ,       
  33.0, -440  ,  462.0,       ,       
  33.5, -452  ,  474.0,       ,       
  34.0, -463  ,  488.0,       ,       
  34.5, -466  ,  488.0,       ,       
  35.0, -436  ,  461.0,       ,       
  35.5, -459  ,  481.0,       ,       
  36.0, -445  ,  470.0,       ,       
  36.5, -365  ,  391.0,       ,       
  37.0, -395  ,  416.0,       ,       
  37.5, -401  ,  423.0,       ,       
  38.0, -414  ,  438.0,       ,       
   nan,    nan,    nan,       ,       
   nan, Average Channel A Offset: 11.7,    nan,       ,       
