***
GK 604M(v1.0,02/25);2.0;FORMAT II
PROJECT  :SHAHUINDO_01";;;;;;
HOLE NO. :Shahuindo Pad";;;;;;
DATE     :6/27/22
TIME     :16
PROBE NO.:1522048";;;;;;
FILE NAME:Shahuindo Pad_020.gkn";;;;;;
#READINGS:78
FLEVEL,    A+,    A-,    B+,    B-
   0.5, -243  ,  281.0,       ,       
   1.0, -243  ,  281.0,       ,       
   1.5, -245  ,  283.0,       ,       
   2.0, -449  ,  483.0,       ,       
   2.5, -790  ,  827.0,       ,       
   3.0, -836  ,  877.0,       ,       
   3.5, -624  ,  658.0,       ,       
   4.0, -196  ,  234.0,       ,       
   4.5, 288   , -248.0,       ,       
   5.0, 607   , -568.0,       ,       
   5.5, 518   , -484.0,       ,       
   6.0, 219   , -180.0,       ,       
   6.5, -29   ,   67.0,       ,       
   7.0, -36   ,   71.0,       ,       
   7.5, -42   ,   83.0,       ,       
   8.0, -39   ,   78.0,       ,       
   8.5, -85   ,  124.0,       ,       
   9.0, -94   ,  131.0,       ,       
   9.5, -120  ,  160.0,       ,       
  10.0, -103  ,  141.0,       ,       
  10.5, -65   ,  103.0,       ,       
  11.0, -40   ,   79.0,       ,       
  11.5, -84   ,  123.0,       ,       
  12.0, -128  ,  165.0,       ,       
  12.5, -90   ,  130.0,       ,       
  13.0, -84   ,  120.0,       ,       
  13.5, -65   ,  103.0,       ,       
  14.0, -65   ,  101.0,       ,       
  14.5, -100  ,  140.0,       ,       
  15.0, -86   ,  130.0,       ,       
  15.5, -98   ,  133.0,       ,       
  16.0, -92   ,  132.0,       ,       
  16.5, -135  ,  172.0,       ,       
  17.0, -186  ,  227.0,       ,       
  17.5, -241  ,  276.0,       ,       
  18.0, -72   ,  114.0,       ,       
  18.5, -71   ,  102.0,       ,       
  19.0, -170  ,  213.0,       ,       
  19.5, -175  ,  213.0,       ,       
  20.0, -145  ,  183.0,       ,       
  20.5, -181  ,  219.0,       ,       
  21.0, -207  ,  243.0,       ,       
  21.5, -201  ,  242.0,       ,       
  22.0, -155  ,  193.0,       ,       
  22.5, -107  ,  145.0,       ,       
  23.0, -92   ,  131.0,       ,       
  23.5, -73   ,  110.0,       ,       
  24.0, -79   ,  119.0,       ,       
  24.5, -56   ,   94.0,       ,       
  25.0, -56   ,   96.0,       ,       
  25.5, -65   ,  103.0,       ,       
  26.0, -72   ,  111.0,       ,       
  26.5, -121  ,  157.0,       ,       
  27.0, -140  ,  180.0,       ,       
  27.5, -115  ,  155.0,       ,       
  28.0, -118  ,  155.0,       ,       
  28.5, -99   ,  138.0,       ,       
  29.0, -14   ,   52.0,       ,       
  29.5, -115  ,  153.0,       ,       
  30.0, -288  ,  331.0,       ,       
  30.5, -305  ,  346.0,       ,       
  31.0, -397  ,  431.0,       ,       
  31.5, -577  ,  618.0,       ,       
  32.0, -321  ,  360.0,       ,       
  32.5, -334  ,  367.0,       ,       
  33.0, -430  ,  466.0,       ,       
  33.5, -442  ,  480.0,       ,       
  34.0, -456  ,  497.0,       ,       
  34.5, -458  ,  494.0,       ,       
  35.0, -429  ,  470.0,       ,       
  35.5, -442  ,  479.0,       ,       
  36.0, -449  ,  490.0,       ,       
  36.5, -361  ,  396.0,       ,       
  37.0, -385  ,  424.0,       ,       
  37.5, -393  ,  430.0,       ,       
  38.0, -406  ,  443.0,       ,       
   nan,    nan,    nan,       ,       
   nan, Average Channel A Offset: 19.1,    nan,       ,       
