***
GK 604M(v1.0,02/25);2.0;FORMAT II
PROJECT  :SHAHUINDO_01";;;;;;
HOLE NO. :Shahuindo Pad";;;;;;
DATE     :2/10/22
TIME     :13
PROBE NO.:1522048";;;;;;
FILE NAME:Shahuindo Pad_012.gkn";;;;;;
#READINGS:78
FLEVEL,    A+,    A-,    B+,    B-
   0.5, 274   , -232.0,       ,       
   1.0, 274   , -232.0,       ,       
   1.5, 277   , -234.0,       ,       
   2.0, 481   , -444.0,       ,       
   2.5, 835   , -789.0,       ,       
   3.0, 880   , -835.0,       ,       
   3.5, 658   , -617.0,       ,       
   4.0, 228   , -189.0,       ,       
   4.5, -247  ,  290.0,       ,       
   5.0, -556  ,  603.0,       ,       
   5.5, -479  ,  516.0,       ,       
   6.0, -178  ,  221.0,       ,       
   6.5, 69    ,  -29.0,       ,       
   7.0, 75    ,  -33.0,       ,       
   7.5, 86    ,  -41.0,       ,       
   8.0, 82    ,  -37.0,       ,       
   8.5, 126   ,  -83.0,       ,       
   9.0, 134   ,  -92.0,       ,       
   9.5, 164   , -119.0,       ,       
  10.0, 144   , -101.0,       ,       
  10.5, 107   ,  -63.0,       ,       
  11.0, 82    ,  -39.0,       ,       
  11.5, 126   ,  -82.0,       ,       
  12.0, 167   , -125.0,       ,       
  12.5, 133   ,  -88.0,       ,       
  13.0, 124   ,  -80.0,       ,       
  13.5, 105   ,  -63.0,       ,       
  14.0, 105   ,  -62.0,       ,       
  14.5, 141   ,  -98.0,       ,       
  15.0, 134   ,  -84.0,       ,       
  15.5, 135   ,  -95.0,       ,       
  16.0, 135   ,  -91.0,       ,       
  16.5, 175   , -133.0,       ,       
  17.0, 229   , -186.0,       ,       
  17.5, 281   , -238.0,       ,       
  18.0, 116   ,  -70.0,       ,       
  18.5, 106   ,  -69.0,       ,       
  19.0, 216   , -169.0,       ,       
  19.5, 216   , -173.0,       ,       
  20.0, 187   , -143.0,       ,       
  20.5, 223   , -181.0,       ,       
  21.0, 248   , -203.0,       ,       
  21.5, 245   , -199.0,       ,       
  22.0, 197   , -152.0,       ,       
  22.5, 148   , -104.0,       ,       
  23.0, 136   ,  -89.0,       ,       
  23.5, 114   ,  -70.0,       ,       
  24.0, 124   ,  -77.0,       ,       
  24.5, 98    ,  -54.0,       ,       
  25.0, 99    ,  -55.0,       ,       
  25.5, 107   ,  -62.0,       ,       
  26.0, 116   ,  -69.0,       ,       
  26.5, 160   , -120.0,       ,       
  27.0, 184   , -136.0,       ,       
  27.5, 161   , -113.0,       ,       
  28.0, 159   , -118.0,       ,       
  28.5, 142   ,  -96.0,       ,       
  29.0, 56    ,  -12.0,       ,       
  29.5, 159   , -113.0,       ,       
  30.0, 336   , -289.0,       ,       
  30.5, 351   , -301.0,       ,       
  31.0, 437   , -398.0,       ,       
  31.5, 623   , -572.0,       ,       
  32.0, 364   , -316.0,       ,       
  32.5, 372   , -332.0,       ,       
  33.0, 471   , -425.0,       ,       
  33.5, 486   , -439.0,       ,       
  34.0, 501   , -454.0,       ,       
  34.5, 501   , -455.0,       ,       
  35.0, 476   , -425.0,       ,       
  35.5, 485   , -439.0,       ,       
  36.0, 495   , -445.0,       ,       
  36.5, 403   , -354.0,       ,       
  37.0, 430   , -383.0,       ,       
  37.5, 436   , -389.0,       ,       
  38.0, 450   , -402.0,       ,       
   nan,    nan,    nan,       ,       
   nan, Average Channel A Offset: 22.2,    nan,       ,       
