***
GK 604M(v1.0,02/25);2.0;FORMAT II
PROJECT  :SHAHUINDO_01";;;;;;
HOLE NO. :Shahuindo Pad";;;;;;
DATE     :5/25/22
TIME     :08
PROBE NO.:1522048";;;;;;
FILE NAME:Shahuindo Pad_018.gkn";;;;;;
#READINGS:78
FLEVEL,    A+,    A-,    B+,    B-
   0.5, 285   , -251.0,       ,       
   1.0, 286   , -250.0,       ,       
   1.5, 288   , -252.0,       ,       
   2.0, 487   , -458.0,       ,       
   2.5, 835   , -799.0,       ,       
   3.0, 869   , -830.0,       ,       
   3.5, 636   , -602.0,       ,       
   4.0, 203   , -167.0,       ,       
   4.5, -267  ,  296.0,       ,       
   5.0, -552  ,  592.0,       ,       
   5.5, -461  ,  497.0,       ,       
   6.0, -175  ,  211.0,       ,       
   6.5, 63    ,  -30.0,       ,       
   7.0, 70    ,  -34.0,       ,       
   7.5, 83    ,  -44.0,       ,       
   8.0, 77    ,  -39.0,       ,       
   8.5, 122   ,  -86.0,       ,       
   9.0, 129   ,  -95.0,       ,       
   9.5, 158   , -121.0,       ,       
  10.0, 141   , -104.0,       ,       
  10.5, 102   ,  -65.0,       ,       
  11.0, 78    ,  -42.0,       ,       
  11.5, 120   ,  -85.0,       ,       
  12.0, 164   , -129.0,       ,       
  12.5, 128   ,  -91.0,       ,       
  13.0, 119   ,  -83.0,       ,       
  13.5, 102   ,  -67.0,       ,       
  14.0, 99    ,  -64.0,       ,       
  14.5, 139   , -102.0,       ,       
  15.0, 128   ,  -86.0,       ,       
  15.5, 132   ,  -99.0,       ,       
  16.0, 130   ,  -93.0,       ,       
  16.5, 171   , -137.0,       ,       
  17.0, 226   , -189.0,       ,       
  17.5, 274   , -241.0,       ,       
  18.0, 114   ,  -74.0,       ,       
  18.5, 99    ,  -71.0,       ,       
  19.0, 212   , -171.0,       ,       
  19.5, 211   , -176.0,       ,       
  20.0, 181   , -146.0,       ,       
  20.5, 218   , -183.0,       ,       
  21.0, 241   , -207.0,       ,       
  21.5, 242   , -203.0,       ,       
  22.0, 190   , -155.0,       ,       
  22.5, 144   , -108.0,       ,       
  23.0, 130   ,  -93.0,       ,       
  23.5, 108   ,  -74.0,       ,       
  24.0, 118   ,  -80.0,       ,       
  24.5, 92    ,  -57.0,       ,       
  25.0, 94    ,  -58.0,       ,       
  25.5, 101   ,  -66.0,       ,       
  26.0, 109   ,  -73.0,       ,       
  26.5, 153   , -122.0,       ,       
  27.0, 178   , -141.0,       ,       
  27.5, 154   , -116.0,       ,       
  28.0, 151   , -120.0,       ,       
  28.5, 137   , -100.0,       ,       
  29.0, 49    ,  -15.0,       ,       
  29.5, 149   , -117.0,       ,       
  30.0, 327   , -290.0,       ,       
  30.5, 342   , -305.0,       ,       
  31.0, 425   , -397.0,       ,       
  31.5, 615   , -578.0,       ,       
  32.0, 358   , -323.0,       ,       
  32.5, 364   , -334.0,       ,       
  33.0, 462   , -430.0,       ,       
  33.5, 476   , -442.0,       ,       
  34.0, 492   , -458.0,       ,       
  34.5, 492   , -456.0,       ,       
  35.0, 467   , -430.0,       ,       
  35.5, 476   , -442.0,       ,       
  36.0, 485   , -449.0,       ,       
  36.5, 392   , -360.0,       ,       
  37.0, 419   , -385.0,       ,       
  37.5, 425   , -393.0,       ,       
  38.0, 441   , -404.0,       ,       
   nan,    nan,    nan,       ,       
   nan, Average Channel A Offset: 17.6,    nan,       ,       
