***
GK 604M(v1.0,02/25);2.0;FORMAT II
PROJECT  :SHAHUINDO_01";;;;;;
HOLE NO. :Shahuindo Pad";;;;;;
DATE     :12/17/16
TIME     :17
PROBE NO.:1522048";;;;;;
FILE NAME:171216.gkn";;;;;;
#READINGS:78
FLEVEL,    A+,    A-,    B+,    B-
   0.5, -267  , -267.0,       ,       
   1.0, -267  , -268.0,       ,       
   1.5, -250  , -250.0,       ,       
   2.0, -328  , -328.0,       ,       
   2.5, -540  , -541.0,       ,       
   3.0, -552  , -550.0,       ,       
   3.5, -381  , -382.0,       ,       
   4.0, -91   ,  -87.0,       ,       
   4.5, 168   ,  169.0,       ,       
   5.0, 299   ,  298.0,       ,       
   5.5, 146   ,  148.0,       ,       
   6.0, -28   ,  -28.0,       ,       
   6.5, -63   ,  -62.0,       ,       
   7.0, -44   ,  -44.0,       ,       
   7.5, -48   ,  -48.0,       ,       
   8.0, -44   ,  -45.0,       ,       
   8.5, -89   ,  -88.0,       ,       
   9.0, -100  ,  -99.0,       ,       
   9.5, -125  , -126.0,       ,       
  10.0, -108  , -107.0,       ,       
  10.5, -68   ,  -69.0,       ,       
  11.0, -45   ,  -45.0,       ,       
  11.5, -88   ,  -89.0,       ,       
  12.0, -132  , -132.0,       ,       
  12.5, -94   ,  -94.0,       ,       
  13.0, -87   ,  -88.0,       ,       
  13.5, -70   ,  -69.0,       ,       
  14.0, -69   ,  -70.0,       ,       
  14.5, -108  , -107.0,       ,       
  15.0, -89   ,  -91.0,       ,       
  15.5, -103  , -103.0,       ,       
  16.0, -95   ,  -96.0,       ,       
  16.5, -140  , -141.0,       ,       
  17.0, -193  , -192.0,       ,       
  17.5, -245  , -246.0,       ,       
  18.0, -73   ,  -73.0,       ,       
  18.5, -75   ,  -76.0,       ,       
  19.0, -177  , -178.0,       ,       
  19.5, -178  , -178.0,       ,       
  20.0, -151  , -152.0,       ,       
  20.5, -185  , -186.0,       ,       
  21.0, -211  , -210.0,       ,       
  21.5, -204  , -205.0,       ,       
  22.0, -158  , -157.0,       ,       
  22.5, -111  , -112.0,       ,       
  23.0, -93   ,  -93.0,       ,       
  23.5, -80   ,  -80.0,       ,       
  24.0, -82   ,  -83.0,       ,       
  24.5, -60   ,  -60.0,       ,       
  25.0, -60   ,  -61.0,       ,       
  25.5, -68   ,  -67.0,       ,       
  26.0, -79   ,  -79.0,       ,       
  26.5, -128  , -128.0,       ,       
  27.0, -142  , -143.0,       ,       
  27.5, -116  , -117.0,       ,       
  28.0, -125  , -125.0,       ,       
  28.5, -100  , -100.0,       ,       
  29.0, -15   ,  -14.0,       ,       
  29.5, -122  , -122.0,       ,       
  30.0, -297  , -300.0,       ,       
  30.5, -306  , -307.0,       ,       
  31.0, -414  , -415.0,       ,       
  31.5, -574  , -574.0,       ,       
  32.0, -320  , -321.0,       ,       
  32.5, -339  , -340.0,       ,       
  33.0, -436  , -438.0,       ,       
  33.5, -447  , -448.0,       ,       
  34.0, -461  , -460.0,       ,       
  34.5, -461  , -463.0,       ,       
  35.0, -432  , -433.0,       ,       
  35.5, -446  , -447.0,       ,       
  36.0, -451  , -452.0,       ,       
  36.5, -363  , -363.0,       ,       
  37.0, -390  , -391.0,       ,       
  37.5, -397  , -396.0,       ,       
  38.0, -410  , -411.0,       ,       
   nan,    nan,    nan,       ,       
   nan, Average Channel A Offset: -186.6,    nan,       ,       
