***
GK 604M(v1.0,02/25);2.0;FORMAT II
PROJECT  :SHAHUINDO_01";;;;;;
HOLE NO. :Shahuindo Pad";;;;;;
DATE     :1/26/22
TIME     :12
PROBE NO.:1522048";;;;;;
FILE NAME:Shahuindo Pad_011.gkn";;;;;;
#READINGS:78
FLEVEL,    A+,    A-,    B+,    B-
   0.5, -231  ,  274.0,       ,       
   1.0, -232  ,  273.0,       ,       
   1.5, -232  ,  275.0,       ,       
   2.0, -440  ,  478.0,       ,       
   2.5, -784  ,  828.0,       ,       
   3.0, -838  ,  878.0,       ,       
   3.5, -624  ,  669.0,       ,       
   4.0, -205  ,  248.0,       ,       
   4.5, 292   , -237.0,       ,       
   5.0, 617   , -578.0,       ,       
   5.5, 530   , -492.0,       ,       
   6.0, 224   , -183.0,       ,       
   6.5, -30   ,   70.0,       ,       
   7.0, -31   ,   72.0,       ,       
   7.5, -40   ,   85.0,       ,       
   8.0, -35   ,   79.0,       ,       
   8.5, -81   ,  125.0,       ,       
   9.0, -91   ,  132.0,       ,       
   9.5, -117  ,  161.0,       ,       
  10.0, -100  ,  143.0,       ,       
  10.5, -62   ,  106.0,       ,       
  11.0, -37   ,   81.0,       ,       
  11.5, -80   ,  124.0,       ,       
  12.0, -124  ,  165.0,       ,       
  12.5, -88   ,  132.0,       ,       
  13.0, -79   ,  122.0,       ,       
  13.5, -62   ,  104.0,       ,       
  14.0, -60   ,  103.0,       ,       
  14.5, -97   ,  140.0,       ,       
  15.0, -82   ,  132.0,       ,       
  15.5, -95   ,  133.0,       ,       
  16.0, -89   ,  134.0,       ,       
  16.5, -131  ,  173.0,       ,       
  17.0, -183  ,  228.0,       ,       
  17.5, -236  ,  278.0,       ,       
  18.0, -70   ,  116.0,       ,       
  18.5, -67   ,  104.0,       ,       
  19.0, -165  ,  215.0,       ,       
  19.5, -172  ,  215.0,       ,       
  20.0, -141  ,  185.0,       ,       
  20.5, -178  ,  222.0,       ,       
  21.0, -202  ,  245.0,       ,       
  21.5, -197  ,  243.0,       ,       
  22.0, -150  ,  196.0,       ,       
  22.5, -102  ,  146.0,       ,       
  23.0, -87   ,  133.0,       ,       
  23.5, -69   ,  111.0,       ,       
  24.0, -75   ,  122.0,       ,       
  24.5, -51   ,   95.0,       ,       
  25.0, -51   ,   98.0,       ,       
  25.5, -59   ,  105.0,       ,       
  26.0, -67   ,  114.0,       ,       
  26.5, -116  ,  159.0,       ,       
  27.0, -133  ,  181.0,       ,       
  27.5, -109  ,  158.0,       ,       
  28.0, -113  ,  157.0,       ,       
  28.5, -93   ,  140.0,       ,       
  29.0, -6    ,   53.0,       ,       
  29.5, -108  ,  154.0,       ,       
  30.0, -282  ,  335.0,       ,       
  30.5, -299  ,  347.0,       ,       
  31.0, -393  ,  437.0,       ,       
  31.5, -570  ,  618.0,       ,       
  32.0, -313  ,  362.0,       ,       
  32.5, -326  ,  368.0,       ,       
  33.0, -422  ,  468.0,       ,       
  33.5, -435  ,  482.0,       ,       
  34.0, -449  ,  497.0,       ,       
  34.5, -450  ,  497.0,       ,       
  35.0, -422  ,  471.0,       ,       
  35.5, -434  ,  481.0,       ,       
  36.0, -441  ,  492.0,       ,       
  36.5, -351  ,  398.0,       ,       
  37.0, -378  ,  426.0,       ,       
  37.5, -385  ,  432.0,       ,       
  38.0, -397  ,  447.0,       ,       
   nan,    nan,    nan,       ,       
   nan, Average Channel A Offset: 22.3,    nan,       ,       
