***
GK 604M(v1.0,02/25);2.0;FORMAT II
PROJECT  :SHAHUINDO_01";;;;;;
HOLE NO. :Shauindon Par";;;;;;
DATE     :11/11/15
TIME     :09
PROBE NO.:1522048";;;;;;
FILE NAME:Shauindon Par_001.gkn";;;;;;
#READINGS:78
FLEVEL,    A+,    A-,    B+,    B-
   0.5, -265  ,  274.0,       ,       
   1.0, -265  ,  275.0,       ,       
   1.5, -247  ,  258.0,       ,       
   2.0, -236  ,  242.0,       ,       
   2.5, -243  ,  251.0,       ,       
   3.0, -214  ,  221.0,       ,       
   3.5, -194  ,  199.0,       ,       
   4.0, -145  ,  166.0,       ,       
   4.5, -126  ,  134.0,       ,       
   5.0, -75   ,   90.0,       ,       
   5.5, -90   ,   92.0,       ,       
   6.0, -70   ,   81.0,       ,       
   6.5, -68   ,   74.0,       ,       
   7.0, -55   ,   62.0,       ,       
   7.5, -58   ,   66.0,       ,       
   8.0, -51   ,   61.0,       ,       
   8.5, -97   ,  109.0,       ,       
   9.0, -110  ,  118.0,       ,       
   9.5, -134  ,  143.0,       ,       
  10.0, -114  ,  126.0,       ,       
  10.5, -79   ,   87.0,       ,       
  11.0, -53   ,   66.0,       ,       
  11.5, -103  ,  109.0,       ,       
  12.0, -139  ,  147.0,       ,       
  12.5, -104  ,  117.0,       ,       
  13.0, -95   ,  102.0,       ,       
  13.5, -78   ,   88.0,       ,       
  14.0, -78   ,   88.0,       ,       
  14.5, -117  ,  126.0,       ,       
  15.0, -102  ,  117.0,       ,       
  15.5, -107  ,  112.0,       ,       
  16.0, -104  ,  115.0,       ,       
  16.5, -152  ,  160.0,       ,       
  17.0, -205  ,  215.0,       ,       
  17.5, -253  ,  262.0,       ,       
  18.0, -80   ,   89.0,       ,       
  18.5, -87   ,   96.0,       ,       
  19.0, -188  ,  198.0,       ,       
  19.5, -187  ,  197.0,       ,       
  20.0, -167  ,  176.0,       ,       
  20.5, -193  ,  202.0,       ,       
  21.0, -219  ,  230.0,       ,       
  21.5, -211  ,  218.0,       ,       
  22.0, -165  ,  179.0,       ,       
  22.5, -122  ,  131.0,       ,       
  23.0, -102  ,  111.0,       ,       
  23.5, -94   ,   99.0,       ,       
  24.0, -90   ,  103.0,       ,       
  24.5, -71   ,   78.0,       ,       
  25.0, -68   ,   79.0,       ,       
  25.5, -77   ,   84.0,       ,       
  26.0, -90   ,  102.0,       ,       
  26.5, -140  ,  147.0,       ,       
  27.0, -150  ,  164.0,       ,       
  27.5, -126  ,  139.0,       ,       
  28.0, -139  ,  145.0,       ,       
  28.5, -111  ,  120.0,       ,       
  29.0, -22   ,   34.0,       ,       
  29.5, -138  ,  145.0,       ,       
  30.0, -309  ,  326.0,       ,       
  30.5, -317  ,  328.0,       ,       
  31.0, -432  ,  445.0,       ,       
  31.5, -583  ,  591.0,       ,       
  32.0, -326  ,  339.0,       ,       
  32.5, -355  ,  363.0,       ,       
  33.0, -448  ,  456.0,       ,       
  33.5, -459  ,  468.0,       ,       
  34.0, -470  ,  479.0,       ,       
  34.5, -471  ,  482.0,       ,       
  35.0, -442  ,  453.0,       ,       
  35.5, -465  ,  473.0,       ,       
  36.0, -454  ,  463.0,       ,       
  36.5, -371  ,  383.0,       ,       
  37.0, -400  ,  410.0,       ,       
  37.5, -407  ,  416.0,       ,       
  38.0, -421  ,  433.0,       ,       
   nan,    nan,    nan,       ,       
   nan, Average Channel A Offset: 4.8,    nan,       ,       
