***
GK 604M(v1.0,02/25);2.0;FORMAT II
PROJECT  :;SHAHUINDO_01;;;;
HOLE NO. :;Shauindon Par;;;;
DATE     :6/26/16
TIME     :;17
PROBE NO.:;1522048;;;;
FILE NAME:;Shauindon Par_004.gkn;;;;
#READINGS:77
FLEVEL,    A+,    A-,    B+,    B-
   1.0, -271  ,  296.0,       ,       
   1.5, -255  ,  280.0,       ,       
   2.0, -264  ,  285.0,       ,       
   2.5, -330  ,  353.0,       ,       
   3.0, -306  ,  333.0,       ,       
   3.5, -240  ,  264.0,       ,       
   4.0, -121  ,  147.0,       ,       
   4.5, -22   ,   48.0,       ,       
   5.0, 42    ,  -18.0,       ,       
   5.5, -26   ,   50.0,       ,       
   6.0, -60   ,   86.0,       ,       
   6.5, -62   ,   86.0,       ,       
   7.0, -47   ,   71.0,       ,       
   7.5, -51   ,   77.0,       ,       
   8.0, -47   ,   71.0,       ,       
   8.5, -91   ,  119.0,       ,       
   9.0, -102  ,  126.0,       ,       
   9.5, -127  ,  154.0,       ,       
  10.0, -110  ,  135.0,       ,       
  10.5, -71   ,   97.0,       ,       
  11.0, -49   ,   74.0,       ,       
  11.5, -92   ,  118.0,       ,       
  12.0, -135  ,  159.0,       ,       
  12.5, -96   ,  124.0,       ,       
  13.0, -91   ,  115.0,       ,       
  13.5, -71   ,   97.0,       ,       
  14.0, -73   ,   95.0,       ,       
  14.5, -109  ,  136.0,       ,       
  15.0, -94   ,  124.0,       ,       
  15.5, -103  ,  126.0,       ,       
  16.0, -98   ,  125.0,       ,       
  16.5, -145  ,  167.0,       ,       
  17.0, -195  ,  223.0,       ,       
  17.5, -248  ,  272.0,       ,       
  18.0, -74   ,  100.0,       ,       
  18.5, -78   ,  103.0,       ,       
  19.0, -181  ,  208.0,       ,       
  19.5, -181  ,  206.0,       ,       
  20.0, -155  ,  179.0,       ,       
  20.5, -188  ,  212.0,       ,       
  21.0, -214  ,  238.0,       ,       
  21.5, -206  ,  230.0,       ,       
  22.0, -161  ,  187.0,       ,       
  22.5, -113  ,  138.0,       ,       
  23.0, -96   ,  123.0,       ,       
  23.5, -82   ,  104.0,       ,       
  24.0, -86   ,  114.0,       ,       
  24.5, -62   ,   87.0,       ,       
  25.0, -64   ,   91.0,       ,       
  25.5, -69   ,   93.0,       ,       
  26.0, -81   ,  110.0,       ,       
  26.5, -130  ,  153.0,       ,       
  27.0, -145  ,  171.0,       ,       
  27.5, -119  ,  148.0,       ,       
  28.0, -129  ,  152.0,       ,       
  28.5, -102  ,  129.0,       ,       
  29.0, -17   ,   47.0,       ,       
  29.5, -127  ,  154.0,       ,       
  30.0, -304  ,  333.0,       ,       
  30.5, -309  ,  338.0,       ,       
  31.0, -422  ,  443.0,       ,       
  31.5, -577  ,  605.0,       ,       
  32.0, -324  ,  350.0,       ,       
  32.5, -343  ,  366.0,       ,       
  33.0, -440  ,  466.0,       ,       
  33.5, -450  ,  476.0,       ,       
  34.0, -464  ,  489.0,       ,       
  34.5, -464  ,  489.0,       ,       
  35.0, -436  ,  462.0,       ,       
  35.5, -453  ,  478.0,       ,       
  36.0, -449  ,  476.0,       ,       
  36.5, -365  ,  392.0,       ,       
  37.0, -392  ,  418.0,       ,       
  37.5, -400  ,  424.0,       ,       
  38.0, -411  ,  439.0,       ,       
   nan,    nan,    nan,       ,       
   nan, Average Channel A Offset: 12.8,    nan,       ,       
