***
GK 604M(v1.0,02/25);2.0;FORMAT II
PROJECT  :SHAHUINDO_01";;;;;;
HOLE NO. :Shahuindo Pad";;;;;;
DATE     :12/26/21
TIME     :11
PROBE NO.:1522048";;;;;;
FILE NAME:Shahuindo Pad_009.gkn";;;;;;
#READINGS:78
FLEVEL,    A+,    A-,    B+,    B-
   0.5, -251  ,  292.0,       ,       
   1.0, -251  ,  292.0,       ,       
   1.5, -256  ,  295.0,       ,       
   2.0, -438  ,  476.0,       ,       
   2.5, -757  ,  805.0,       ,       
   3.0, -786  ,  839.0,       ,       
   3.5, -574  ,  622.0,       ,       
   4.0, -173  ,  210.0,       ,       
   4.5, 261   , -229.0,       ,       
   5.0, 547   , -516.0,       ,       
   5.5, 466   , -437.0,       ,       
   6.0, 205   , -169.0,       ,       
   6.5, -28   ,   66.0,       ,       
   7.0, -33   ,   71.0,       ,       
   7.5, -41   ,   85.0,       ,       
   8.0, -37   ,   79.0,       ,       
   8.5, -83   ,  124.0,       ,       
   9.0, -91   ,  131.0,       ,       
   9.5, -119  ,  160.0,       ,       
  10.0, -100  ,  142.0,       ,       
  10.5, -64   ,  104.0,       ,       
  11.0, -38   ,   80.0,       ,       
  11.5, -81   ,  122.0,       ,       
  12.0, -126  ,  165.0,       ,       
  12.5, -88   ,  131.0,       ,       
  13.0, -81   ,  121.0,       ,       
  13.5, -63   ,  103.0,       ,       
  14.0, -62   ,  101.0,       ,       
  14.5, -98   ,  139.0,       ,       
  15.0, -84   ,  131.0,       ,       
  15.5, -98   ,  133.0,       ,       
  16.0, -89   ,  132.0,       ,       
  16.5, -134  ,  172.0,       ,       
  17.0, -186  ,  228.0,       ,       
  17.5, -239  ,  277.0,       ,       
  18.0, -71   ,  114.0,       ,       
  18.5, -68   ,  103.0,       ,       
  19.0, -167  ,  214.0,       ,       
  19.5, -173  ,  214.0,       ,       
  20.0, -142  ,  183.0,       ,       
  20.5, -180  ,  221.0,       ,       
  21.0, -204  ,  244.0,       ,       
  21.5, -199  ,  242.0,       ,       
  22.0, -152  ,  194.0,       ,       
  22.5, -105  ,  145.0,       ,       
  23.0, -90   ,  132.0,       ,       
  23.5, -71   ,  111.0,       ,       
  24.0, -77   ,  121.0,       ,       
  24.5, -54   ,   94.0,       ,       
  25.0, -54   ,   97.0,       ,       
  25.5, -62   ,  104.0,       ,       
  26.0, -69   ,  113.0,       ,       
  26.5, -119  ,  159.0,       ,       
  27.0, -136  ,  180.0,       ,       
  27.5, -111  ,  157.0,       ,       
  28.0, -117  ,  156.0,       ,       
  28.5, -96   ,  139.0,       ,       
  29.0, -11   ,   52.0,       ,       
  29.5, -111  ,  152.0,       ,       
  30.0, -286  ,  335.0,       ,       
  30.5, -303  ,  346.0,       ,       
  31.0, -394  ,  438.0,       ,       
  31.5, -572  ,  617.0,       ,       
  32.0, -316  ,  359.0,       ,       
  32.5, -330  ,  368.0,       ,       
  33.0, -425  ,  467.0,       ,       
  33.5, -437  ,  482.0,       ,       
  34.0, -452  ,  496.0,       ,       
  34.5, -453  ,  498.0,       ,       
  35.0, -424  ,  470.0,       ,       
  35.5, -436  ,  481.0,       ,       
  36.0, -444  ,  490.0,       ,       
  36.5, -352  ,  398.0,       ,       
  37.0, -381  ,  426.0,       ,       
  37.5, -389  ,  430.0,       ,       
  38.0, -399  ,  446.0,       ,       
   nan,    nan,    nan,       ,       
   nan, Average Channel A Offset: 20.8,    nan,       ,       
