***
GK 604M(v1.0,02/25);2.0;FORMAT II
PROJECT  :SHAHUINDO_01";;;;;;
HOLE NO. :Shahuindo Pad";;;;;;
DATE     :11/27/21
TIME     :16
PROBE NO.:1522048";;;;;;
FILE NAME:Shahuindo Pad_008.gkn";;;;;;
#READINGS:78
FLEVEL,    A+,    A-,    B+,    B-
   0.5, -230  ,  271.0,       ,       
   1.0, -230  ,  271.0,       ,       
   1.5, -236  ,  276.0,       ,       
   2.0, -441  ,  478.0,       ,       
   2.5, -789  ,  829.0,       ,       
   3.0, -843  ,  882.0,       ,       
   3.5, -629  ,  671.0,       ,       
   4.0, -202  ,  243.0,       ,       
   4.5, 294   , -249.0,       ,       
   5.0, 617   , -577.0,       ,       
   5.5, 529   , -488.0,       ,       
   6.0, 222   , -182.0,       ,       
   6.5, -31   ,   70.0,       ,       
   7.0, -33   ,   73.0,       ,       
   7.5, -41   ,   85.0,       ,       
   8.0, -38   ,   78.0,       ,       
   8.5, -84   ,  125.0,       ,       
   9.0, -91   ,  132.0,       ,       
   9.5, -119  ,  161.0,       ,       
  10.0, -100  ,  141.0,       ,       
  10.5, -64   ,  104.0,       ,       
  11.0, -38   ,   80.0,       ,       
  11.5, -83   ,  124.0,       ,       
  12.0, -127  ,  166.0,       ,       
  12.5, -88   ,  130.0,       ,       
  13.0, -82   ,  122.0,       ,       
  13.5, -62   ,  104.0,       ,       
  14.0, -63   ,  101.0,       ,       
  14.5, -98   ,  140.0,       ,       
  15.0, -84   ,  130.0,       ,       
  15.5, -95   ,  134.0,       ,       
  16.0, -89   ,  132.0,       ,       
  16.5, -134  ,  174.0,       ,       
  17.0, -185  ,  228.0,       ,       
  17.5, -239  ,  277.0,       ,       
  18.0, -70   ,  112.0,       ,       
  18.5, -68   ,  104.0,       ,       
  19.0, -170  ,  215.0,       ,       
  19.5, -173  ,  213.0,       ,       
  20.0, -144  ,  184.0,       ,       
  20.5, -180  ,  222.0,       ,       
  21.0, -204  ,  244.0,       ,       
  21.5, -200  ,  242.0,       ,       
  22.0, -152  ,  194.0,       ,       
  22.5, -105  ,  146.0,       ,       
  23.0, -89   ,  132.0,       ,       
  23.5, -71   ,  110.0,       ,       
  24.0, -77   ,  121.0,       ,       
  24.5, -54   ,   94.0,       ,       
  25.0, -55   ,   97.0,       ,       
  25.5, -63   ,  104.0,       ,       
  26.0, -71   ,  113.0,       ,       
  26.5, -120  ,  159.0,       ,       
  27.0, -138  ,  180.0,       ,       
  27.5, -113  ,  158.0,       ,       
  28.0, -116  ,  156.0,       ,       
  28.5, -98   ,  138.0,       ,       
  29.0, -12   ,   53.0,       ,       
  29.5, -115  ,  156.0,       ,       
  30.0, -290  ,  334.0,       ,       
  30.5, -301  ,  345.0,       ,       
  31.0, -400  ,  439.0,       ,       
  31.5, -570  ,  615.0,       ,       
  32.0, -318  ,  359.0,       ,       
  32.5, -332  ,  370.0,       ,       
  33.0, -428  ,  467.0,       ,       
  33.5, -438  ,  482.0,       ,       
  34.0, -453  ,  495.0,       ,       
  34.5, -456  ,  496.0,       ,       
  35.0, -426  ,  469.0,       ,       
  35.5, -440  ,  480.0,       ,       
  36.0, -444  ,  489.0,       ,       
  36.5, -355  ,  396.0,       ,       
  37.0, -383  ,  425.0,       ,       
  37.5, -389  ,  430.0,       ,       
  38.0, -402  ,  447.0,       ,       
   nan,    nan,    nan,       ,       
   nan, Average Channel A Offset: 20.6,    nan,       ,       
