***
GK 604M(v1.0,02/25);2.0;FORMAT II
PROJECT  :SHAHUINDO_01";;;;;;
HOLE NO. :Shahuindo Pad";;;;;;
DATE     :4/5/22
TIME     :11
PROBE NO.:1522048";;;;;;
FILE NAME:Shahuindo Pad_015.gkn";;;;;;
#READINGS:78
FLEVEL,    A+,    A-,    B+,    B-
   0.5, -258  ,  295.0,       ,       
   1.0, -258  ,  295.0,       ,       
   1.5, -260  ,  297.0,       ,       
   2.0, -430  ,  465.0,       ,       
   2.5, -727  ,  771.0,       ,       
   3.0, -752  ,  799.0,       ,       
   3.5, -544  ,  595.0,       ,       
   4.0, -163  ,  208.0,       ,       
   4.5, 242   , -201.0,       ,       
   5.0, 496   , -471.0,       ,       
   5.5, 431   , -397.0,       ,       
   6.0, 194   , -161.0,       ,       
   6.5, -26   ,   63.0,       ,       
   7.0, -35   ,   71.0,       ,       
   7.5, -43   ,   83.0,       ,       
   8.0, -41   ,   79.0,       ,       
   8.5, -86   ,  122.0,       ,       
   9.0, -95   ,  130.0,       ,       
   9.5, -121  ,  160.0,       ,       
  10.0, -105  ,  142.0,       ,       
  10.5, -66   ,  103.0,       ,       
  11.0, -42   ,   78.0,       ,       
  11.5, -84   ,  121.0,       ,       
  12.0, -129  ,  164.0,       ,       
  12.5, -93   ,  131.0,       ,       
  13.0, -83   ,  120.0,       ,       
  13.5, -67   ,  103.0,       ,       
  14.0, -65   ,  101.0,       ,       
  14.5, -101  ,  138.0,       ,       
  15.0, -88   ,  130.0,       ,       
  15.5, -98   ,  132.0,       ,       
  16.0, -92   ,  132.0,       ,       
  16.5, -136  ,  171.0,       ,       
  17.0, -188  ,  226.0,       ,       
  17.5, -241  ,  276.0,       ,       
  18.0, -75   ,  117.0,       ,       
  18.5, -71   ,  100.0,       ,       
  19.0, -170  ,  212.0,       ,       
  19.5, -177  ,  212.0,       ,       
  20.0, -146  ,  183.0,       ,       
  20.5, -183  ,  218.0,       ,       
  21.0, -208  ,  243.0,       ,       
  21.5, -203  ,  245.0,       ,       
  22.0, -156  ,  192.0,       ,       
  22.5, -109  ,  145.0,       ,       
  23.0, -94   ,  130.0,       ,       
  23.5, -74   ,  110.0,       ,       
  24.0, -82   ,  120.0,       ,       
  24.5, -57   ,   93.0,       ,       
  25.0, -57   ,   95.0,       ,       
  25.5, -65   ,  101.0,       ,       
  26.0, -74   ,  112.0,       ,       
  26.5, -122  ,  154.0,       ,       
  27.0, -142  ,  179.0,       ,       
  27.5, -116  ,  156.0,       ,       
  28.0, -119  ,  154.0,       ,       
  28.5, -101  ,  140.0,       ,       
  29.0, -15   ,   52.0,       ,       
  29.5, -116  ,  151.0,       ,       
  30.0, -288  ,  328.0,       ,       
  30.5, -307  ,  347.0,       ,       
  31.0, -395  ,  431.0,       ,       
  31.5, -579  ,  618.0,       ,       
  32.0, -325  ,  362.0,       ,       
  32.5, -332  ,  366.0,       ,       
  33.0, -430  ,  466.0,       ,       
  33.5, -441  ,  479.0,       ,       
  34.0, -459  ,  495.0,       ,       
  34.5, -459  ,  496.0,       ,       
  35.0, -431  ,  469.0,       ,       
  35.5, -443  ,  479.0,       ,       
  36.0, -451  ,  488.0,       ,       
  36.5, -362  ,  396.0,       ,       
  37.0, -386  ,  422.0,       ,       
  37.5, -394  ,  430.0,       ,       
  38.0, -406  ,  444.0,       ,       
   nan,    nan,    nan,       ,       
   nan, Average Channel A Offset: 18.6,    nan,       ,       
